# PlatformSageX3Outlook

./: PlatformSageX3Outlook.slnx  build.yml  run-all.ps1  smoke-tests.ps1
OperationalWorkspace.Addin/: Class1.cs  Manifest.xml  OperationalWorkspace.Addin.csproj
OperationalWorkspace.Domain/: Class1.cs  OperationalWorkspace.Domain.csproj
OperationalWorkspace.Domain/DomainServices/: BusinessPartnerRules.cs
OperationalWorkspace.Domain/Entities/: Activity.cs  Attachment.cs  AuditLog.cs  AuditLogEntry.cs  BusinessPartner.cs  Client.cs  Email.cs  InventoryItem.cs  Invoice.cs  Knowledge.cs  LoginUser.cs  RefreshToken.cs  SageTicket.cs  SalesOrder.cs  Task.cs  TaskEntity.cs  UserAccount.cs
OperationalWorkspace.Domain/Enums/: AuditAction.cs  InvoiceStatus.cs  RoleEnum.cs  SalesOrderStatus.cs  TaskDueState.cs  TaskPriority.cs  TaskStatus.cs  ToastLevel.cs
OperationalWorkspace.Domain/Exceptions/: DomainExceptions.cs
OperationalWorkspace.Domain/ValueObjects/: Address.cs  Money.cs
OperationalWorkspaceAPI/: OperationalWorkspaceAPI.csproj  OperationalWorkspaceAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
OperationalWorkspaceAPI/ApiExtensions/: MiddlewareExtensions.cs  MigrationExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
OperationalWorkspaceAPI/AuditAPI/: AuditContext.cs  AuditEvent.cs  AuditEventType.cs  AuditLogger.cs  IAuditLogger.cs
OperationalWorkspaceAPI/Authentication/: AuthResult.cs  IAuthProvider.cs  JwtAuthProvider.cs
OperationalWorkspaceAPI/Controllers/: ActivityController.cs  AdminDashboardController.cs  ApiController.cs  AttachmentController.cs  AuthController.cs  BusinessPartnerController.cs  DashboardController.cs  EmailController.cs  InventoryController.cs  InvoiceController.cs  KeyVaultWebhookController.cs  KnowledgeBaseController.cs  SageX3Controller.cs  SalesOrderController.cs  SystemHealthController.cs  TaskController.cs  TestEmailController.cs  WeatherForecastController.cs
OperationalWorkspaceAPI/Filters/: ApiExceptionFilter.cs  LoggingFilter.cs  ValidationFilter.cs
OperationalWorkspaceAPI/Middleware/: AuditEnrichmentMiddleware.cs  AuditLoggingMiddleware.cs  EnterpriseSecurityHeadersMiddleware.cs  GlobalExceptionMiddleware.cs  PerformanceTrackingMiddleware.cs  RbacMiddleware.cs  RequestCorrelationMiddleware.cs  SecurityHeadersMiddleware.cs  TenantIsolationMiddleware.cs
OperationalWorkspaceAPI/Models/: TestEmailDto.cs
OperationalWorkspaceAPI/Performance/: CompressionExtensions.cs  RateLimitingExtensions.cs
OperationalWorkspaceAPI/Policies/: PermissionPolicies.cs  RolePolicies.cs
OperationalWorkspaceAPI/Properties/: launchSettings.json
OperationalWorkspaceAPI/SecurityAPI/: ISecurityContext.cs  ITenantContext.cs  LocalDashboardAuthorizationFilter.cs  SecurityContext.cs  SecurityHeaderExtension.cs  TenantContext.cs
OperationalWorkspaceAPI/Services/: MockSageRestService.cs  TestEmailStore.cs
OperationalWorkspaceApplication/: Class1.cs  OperationalWorkspaceApplication.csproj
OperationalWorkspaceApplication/Abstractions/: IClock.cs  IUnitOfWork.cs  IUserContext.cs  PageResult.cs  Result.cs
OperationalWorkspaceApplication/ApplicationState/: AppStateContainer.cs
OperationalWorkspaceApplication/Audit/: AuditLogEntry.cs  AuditLogSearchCriteria.cs
OperationalWorkspaceApplication/DTOs/: ActivityDto.cs  AdminCrmDto.cs  AdminDashboardDto.cs  AdminErpDto.cs  AdminFinanceDto.cs  AdminSystemHealthDto.cs  AgingBucketDto.cs  AgingSummaryDto.cs  ApprovalDto.cs  AttachmentDto.cs  AuditLogDto.cs  AuthResultDto.cs  AuthtokenResponseDto.cs  BusinessPartnerSnapshotDto.cs  ClientDto.cs  ContactCreateDto.cs  CreateOrderDto.cs  DashboardDto.cs  DocumentDto.cs  EmailContextDto.cs  EmailInsightDto.cs  EmployeeCRMDTO.cs  EmployeeDashboardDto.cs  EmployeeErpDto.cs  EmployeeFinanceDto.cs  InventoryItemDto.cs  InvoiceDto.cs  KnowledgeDto.cs  LinkedOrderDto.cs  LoginRequestDto.cs  OpenOrderDto.cs  OrderDto.cs  RefreshRequestDto.cs  ReportDto.cs  SalesOrderCreateDto.cs  SalesOrderDto.cs  SalesOrderLineDto.cs  StockAdjustmentDto.cs  TaskDto.cs  TicketDto.cs  (+1 more)
OperationalWorkspaceApplication/Dependency Injection/: ServiceRegistration.cs
OperationalWorkspaceApplication/Extensions/: TaskExtensions.cs
OperationalWorkspaceApplication/Interfaces/: IAttachmentProvider.cs  ISageX3client.cs
OperationalWorkspaceApplication/Mappers/: AdminTaskRulesEngine.cs  AttachmentMapper.cs  AutoMapperProfile.cs  OrderMappingService.cs  TaskRulesEngine.cs
OperationalWorkspaceApplication/Orchestration/: EmailOrchestrationService.cs
OperationalWorkspaceApplication/Requests/: AttachmentRequest.cs  BusinessPartners.cs  CreateClientFormRequest.cs  CreateUserRequest.cs  DelegateTaskRequest.cs  Finance.cs  Inventory.cs  Sales.cs  StockAdjustmentRequest.cs  Task.cs  TicketRequest.cs
OperationalWorkspaceApplication/Responses/: AttachmentResponse.cs  BusinessPartnersResponse.cs  CreateClientFromEmailResponse.cs  FinanceResponse.cs  InventoryResponse.cs  SalesResponse.cs  ServiceResponse.cs  StockAdjustmentResponse.cs  TaskResponse.cs  TicketResponse.cs
OperationalWorkspaceApplication/Services/: ActivityService.cs  AttachmentService.cs  AuditLogService.cs  BackgroundTaskQueueService.cs  BusinessPartnerService.cs  ClientService.cs  DashboardService.cs  EmailContextBuilder.cs  EmailEnrichmentService.cs  EmailService.cs  FinancialService.cs  InventoryService.cs  InvoiceService.cs  ItegrationService.cs  KnowledgeService.cs  MockUnifiedService.cs  OrderService.cs  SageRestService.cs  SalesService.cs  SystemHealthService.cs  TaskService.cs  ToastService.cs  UserContextService.cs
OperationalWorkspaceApplication/Validators/: CreateOrderValidator.cs  CustomerValidator.cs  EmailExtractionPayloadValidator.cs  LoginRequestValidator.cs  OrderValidators.cs  SalesOrderLineValidator.cs  (+4 more)
OperationalWorkspaceInfrastructure/: OperationalWorkspaceInfrastructure.csproj  ServiceRegistration.cs
OperationalWorkspaceUI/: OperationalWorkspaceUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+445 files in other folders)
