<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- 🚀 ADDED: MATCHES THE EXACT EXTENSION USED BY YOUR API LAYER -->
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.10" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.8" />

	

		<!-- ALL ORIGINAL PACKAGES PRESERVED 100% INTACT -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
		<PackageReference Include="AutoMapper" Version="16.1.1" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OperationalWorkspace.Domain\OperationalWorkspace.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Remove="System.Net.Mail" />
	</ItemGroup>

</Project>
