<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accelist.FluentValidation.Blazor" Version="4.0.0" />
   
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    
    
   
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.14.2" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.14.2" />
    <PackageReference Include="Radzen.Blazor" Version="10.4.5" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OperationalWorkspaceApplication\OperationalWorkspaceApplication.csproj" />
	  <ProjectReference Include="..\SharedProject\OperationalWorkspaceShared.csproj" />
	  <ProjectReference Include="..\OperationalWorkspaceUI\OperationalWorkspaceUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AddinState\" />
  </ItemGroup>

</Project>
